# UltiCode-Commons

./: .gitignore  pom.xml
core/: pom.xml
core/email/: pom.xml
core/email/src/main/java/com/david/core/email/config/: EmailConfig.java
core/exception/: pom.xml
core/exception/src/main/java/com/david/core/exception/: BusinessException.java  GlobalExceptionHandler.java
core/forward/: pom.xml
core/forward/src/main/java/com/david/core/forward/: AppConvention.java  ForwardedAuthenticationToken.java  ForwardedSecurityAutoConfiguration.java  ForwardedUser.java  ForwardedUserContextFilter.java  ForwardedUserHeaders.java  ForwardedUserParser.java
core/http/: pom.xml
core/http/src/main/java/com/david/core/http/: ApiError.java  ApiResponse.java
core/mybatis/: pom.xml
core/mybatis/src/main/java/com/david/core/mybatis/: MybatisPlusConfig.java
core/password/: pom.xml
core/password/src/main/java/com/david/core/password/config/: PasswordAutoConfiguration.java  PasswordProperties.java  PasswordService.java
core/security/: pom.xml
core/security/src/main/java/com/david/core/security/: AuditAction.java  CurrentForwardedUser.java  DownstreamSecurityAutoConfiguration.java  ForwardedAccessDeniedHandler.java  ForwardedAuthenticationEntryPoint.java  ForwardedErrorResponseWriter.java  ForwardedSecurityContextHolderInitializer.java  ForwardedSecurityProperties.java  ForwardedUserMethodArgumentResolver.java  SecurityAuditRecord.java  SensitiveDataMasker.java
core/specifications/: pom.xml
core/specifications/src/main/java/com/david/core/specifications/config/: TimeConfiguration.java
service-starter/: pom.xml
